make remake && ./db181 -create && ./db181 -00 && ./db181 -01 && ./db181 -02 && ./db181 -03 && ./db181 -04 && ./db181 -05  && clear && ./db181 -06

make remake && ./db181 -create && ./db181 -09 && clear && ./db181 -10


make remake && ./db181 -create && ./db181 -00 && ./db181 -01 && ./db181 -02 && ./db181 -03 && ./db181 -04 && ./db181 -05 && ./db181 -06 && ./db181 -08a && ./db181 -08b && ./db181 -09 && ./db181 -10 && ./db181 -11 && ./db181 -12 && ./db181 -13  && clear && ./db181 -15


Passed:
c 0 1 2 3 4 5 6 8a 8b 9 12 13

make remake && ./db181 -create && ./db181 -16


